{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "Repositorio creado para el curso de \"Asincronismo con JS\" de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tferreyraw/Landing_Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tferreyraw/Landing_Page/issues"
  },
  "homepage": "https://github.com/tferreyraw/Landing_Page#readme"
}
